{
  "name": "ai-dev-os-vscode",
  "displayName": "AI DEV OS Session Boundary",
  "description": "Human-confirmed session boundary enforcement for AI_DEV_OS.",
  "version": "0.1.0",
  "publisher": "iijmiolumia939",
  "license": "MIT",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": ["Other"],
  "activationEvents": [
    "onCommand:aiDevOs.sessionAudit",
    "onCommand:aiDevOs.generateHandoff",
    "onCommand:aiDevOs.copyContinuityBundle",
    "onCommand:aiDevOs.openNewSessionPrompt",
    "onCommand:aiDevOs.confirmSessionRollover",
    "onCommand:aiDevOs.showSessionBoundaryState",
    "onCommand:aiDevOs.compactCurrentSession",
    "onCommand:aiDevOs.showStaleSessionWarning",
    "onCommand:aiDevOs.restoreSessionState",
    "onCommand:aiDevOs.showPersistenceState",
    "onCommand:aiDevOs.cleanupStalePersistence",
    "onCommand:aiDevOs.exportLocalContinuityIndex",
    "onCommand:aiDevOs.resetLocalSessionState",
    "onCommand:aiDevOs.showPersistenceBudget",
    "onCommand:aiDevOs.rotateCheckpoints",
    "onCommand:aiDevOs.validatePersistenceSchema",
    "onCommand:aiDevOs.migrateLocalPersistence",
    "onCommand:aiDevOs.cleanupExpiredContinuity",
    "onView:aiDevOsSessionBoundary"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {"command": "aiDevOs.sessionAudit", "title": "AI_DEV_OS: Session Audit"},
      {"command": "aiDevOs.generateHandoff", "title": "AI_DEV_OS: Generate Handoff"},
      {"command": "aiDevOs.copyContinuityBundle", "title": "AI_DEV_OS: Copy Continuity Bundle"},
      {"command": "aiDevOs.openNewSessionPrompt", "title": "AI_DEV_OS: Open New Session Prompt"},
      {"command": "aiDevOs.confirmSessionRollover", "title": "AI_DEV_OS: Confirm Session Rollover"},
      {"command": "aiDevOs.showSessionBoundaryState", "title": "AI_DEV_OS: Show Session Boundary State"},
      {"command": "aiDevOs.compactCurrentSession", "title": "AI_DEV_OS: Compact Current Session"},
      {"command": "aiDevOs.showStaleSessionWarning", "title": "AI_DEV_OS: Show Stale Session Warning"},
      {"command": "aiDevOs.restoreSessionState", "title": "AI_DEV_OS: Restore Session State"},
      {"command": "aiDevOs.showPersistenceState", "title": "AI_DEV_OS: Show Persistence State"},
      {"command": "aiDevOs.cleanupStalePersistence", "title": "AI_DEV_OS: Cleanup Stale Persistence"},
      {"command": "aiDevOs.exportLocalContinuityIndex", "title": "AI_DEV_OS: Export Local Continuity Index"},
      {"command": "aiDevOs.resetLocalSessionState", "title": "AI_DEV_OS: Reset Local Session State"},
      {"command": "aiDevOs.showPersistenceBudget", "title": "AI_DEV_OS: Show Persistence Budget"},
      {"command": "aiDevOs.rotateCheckpoints", "title": "AI_DEV_OS: Rotate Checkpoints"},
      {"command": "aiDevOs.validatePersistenceSchema", "title": "AI_DEV_OS: Validate Persistence Schema"},
      {"command": "aiDevOs.migrateLocalPersistence", "title": "AI_DEV_OS: Migrate Local Persistence"},
      {"command": "aiDevOs.cleanupExpiredContinuity", "title": "AI_DEV_OS: Cleanup Expired Continuity"}
    ],
    "views": {
      "explorer": [
        {
          "id": "aiDevOsSessionBoundary",
          "name": "AI_DEV_OS Session Boundary"
        }
      ]
    },
    "configuration": {
      "title": "AI_DEV_OS Session Boundary",
      "properties": {
        "aiDevOs.pythonCommand": {
          "type": "string",
          "default": "python",
          "description": "Python command used to invoke local AI_DEV_OS CLI."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./ --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@types/vscode": "^1.90.0",
    "typescript": "^5.4.5"
  }
}
